[gd_scene load_steps=5 format=2]

[ext_resource path="res://Agent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Archer/Archer.gd" type="Script" id=2]
[ext_resource path="res://Texture/kn (0000).png" type="Texture" id=3]
[ext_resource path="res://Character/Archer/Arrow.tscn" type="PackedScene" id=4]

[node name="Archer" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RED" parent="." index="2"]
position = Vector2( -0.0460701, -5.74821 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 3 )

[node name="BLUE" parent="." index="3"]
position = Vector2( -0.0460701, -5.74821 )
scale = Vector2( 0.17, 0.17 )
texture = ExtResource( 3 )

[node name="Arrow" parent="." index="4" instance=ExtResource( 4 )]
visible = false
